<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>

        a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            text-align: left;
            
        }

        body{
            margin-bottom: 0px;
            text-align: center;
            background-color: #87dfac;
            padding: 30px;
            font-family: 'Roboto', sans-serif;

            
        }


        header{

            font-family: 'Roboto', sans-serif;

            padding: 10px;
            background-image: linear-gradient(rgb(0, 247, 0),rgb(1, 69, 1));
            color: rgb(255, 255, 255);
            font-size: small;
            text-align: center;
            width: auto;
        }

        nav{
            
            color: white;
            margin-right: 20px;
            padding: 10px;
            text-align: left;
            font-family: 'Roboto', sans-serif;

            
            
            
        }

        main{
            background-color: rgb(253, 253, 253);
            text-indent:20px, ;
            text-align: justify;
            padding: 10px;
            text-align: center;
           border-radius: 20px;
           padding-bottom: 20px;
           border: 20px;
           font-family: 'Roboto', sans-serif;

            
        }

        h2{
            color: darkgreen;
            text-align: left;
            font-family:'Courier New', Courier, monospace
            
        }

        h3{
            color: darkgreen;
            background-color: #87dfac;
            text-align: left;
            font-size: 2em;
            border-radius: 20px;
        }

        p{ text-indent: 20px;
            text-align: justify;

        }

        footer{
            background-color: darkgreen;
            text-align: center;
            color: white;
            border: 1px solid ;
            margin-bottom: 0px;
            border-top: 20px;
        
        }

        ul{
           
            padding: 30px;
            text-align: left;
            width: 800px;
            text-align: left;
            height: 0px;
        
        }

        aside{
            
            display: inline-block;
        }

        section{
            background-color: #ffa600;
            display: block;
            border-radius: 40px;
            padding: 20px;
           
        }

        #novo{
            color: white;
            text-indent: 20px;
        }
        #as2{
            margin-left: 2px;
            margin-right: 0px;
            padding: 0px;
        }

        #as1{
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;

        }

        #pu{
            padding: 10px;
            font-size: 2em;
        }

        #p2{
            font-size: 2em;
            padding: 20px;
        }
        #p0{
            text-align: center;
        }

        

        

        

        

        

        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES SOBRE TECNOLOGIA</h1>
        <center>
            <p id="p0">Tudo o que você sempre quis saber sobre o mundo tech em um so lugar</p>

            <nav>
                <a href="Home">home</a>
                <a href="Noticias">Noticas</a>
                <a href="Curiosidades">Curiosidades</a>
                <a href="Fale conosco">Fale conosco</a>
            </nav>

    
    </header>
    
    <main>


        
        <h2>
           História do mascote do android</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam mollitia fugiat quisquam sequi et, non molestias assumenda facere autem.</p>
        
        
        <h3>A primeira versao</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugit dolorem quo voluptates natus officiis animi repellat accusantium.</p>
        <img src="imagens/dan-droids.png"
        width="1800">
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi.</p>
        </p>
        <h3>Surge um novo mascote</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque aliquid quasi ipsam, voluptates facilis! </p>
        <img src="imagens/irina-blok-pq.jpg" alt="" width="1800" height="600">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quia?</p>
        <img src="imagens/bugdroid.png" alt="" height="800">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium officia id. Nam, ducimus! Pariatur!</p>
        <iframe width="1800" height="800" src="https://www.youtube.com/embed/JPMm-jyKOaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <nav>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet.</p>
        </nav>

        <section>
            <h3 id="novo">Quer aprender mais?</h3>
            <p id="pu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus culpa quos, repudiandae accusamus nostrum impedit illum saepe ratione voluptatum velit hic ullam debitis repellat vel sequi. Iusto dolorum vitae velit illo ratione ipsum laborum eaque illum, aspernatur minima qui dignissimos ea amet dolor dolorem ipsam, eius, iure consequatur. Optio ducimus aut inventore commodi dolore excepturi facere, soluta exercitationem iure, asperiores sapiente in, quibusdam omnis. Odio vitae nostrum, asperiores natus sapiente adipisci repellat, delectus qui recusandae voluptates nobis laborum aliquid placeat eligendi. Ipsam nisi eum eius dolorem veniam cumque, vel itaque adipisci doloremque? Ex, ducimus. Voluptatibus mollitia aperiam ipsam sapiente facere. </p>
    
            <aside id="as1">
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                


            </aside>
            <aside id="as2">
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>
                <ul>✔ 5.0 - Jelly bean</ul>

            </aside>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vel, ipsa fugiat ad nesciunt commodi nam nulla maiores doloremque odit omnis, quidem tempore adipisci excepturi itaque beatae reprehenderit magni dolor?</p>

            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione necessitatibus rerum excepturi voluptatem laborum id, eos repudiandae quibusdam, odio impedit ut, nemo molestias error temporibus eveniet ea? Excepturi, nulla eius!</p>
        </section>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus adipisci nostrum id dolores quis, saepe accusantium. Quidem excepturi obcaecati, eius reiciendis cumque rem suscipit atque optio hic a fuga.</p>
        

        
        

    </main>
    
    
</body>

<footer>
  <h4>Desenvolvido por Alecrim</h4>

</footer>    
</html>
